{
  "name": "jwt-authentication",
  "version": "1.0.0",
  "description": "node auth api",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1"
  }
}
